# mongo
spring.data.mongodb.uri=mongodb://localhost:27017/product_service_db

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service_db
spring.datasource.username=t0nn1x
spring.datasource.password=245606
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

